apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: jet-mancenter
  name: jet-mancenter
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: jet-mancenter
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: jet-mancenter
    spec:
      containers:
      - args:
        - java
        - -Djet.licenseKey=
        - -jar
        - /opt/hazelcast-jet-management-center-3.2/hazelcast-jet-management-center-3.2.jar
        - -c
        - /etc/hazelcast/hazelcast-client.xml
        image: jet-mancenter
        imagePullPolicy: ""
        name: jet-mancenter
        ports:
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
