apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: member-1
  name: member-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: member-1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: member-1
    spec:
      containers:
      - args:
        - java
        - -cp
        - /opt/project/jet-server/target/jet-server-1.0-SNAPSHOT.jar
        - -Dhazelcast.config=/opt/project/hazelcast-config/hazelcast.xml
        - com.hazelcast.sample.jet.geo.server.Server
        image: adoptopenjdk/openjdk8:alpine
        imagePullPolicy: ""
        name: member-1
        resources: {}
        volumeMounts:
        - mountPath: /opt/project
          name: member-1-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: member-1-claim0
        persistentVolumeClaim:
          claimName: member-1-claim0
status: {}
